#include "RTOS/EERTOSHAL.h"

//RTOS Запуск системного таймера
  void RunRTOS (void)
{
#asm("cli");      //Upd-11
TCCR2 = (1<<WGM21)|(1<<CS22)|(0<<CS20)|(0<<CS21); // Freq = CK/256 - Установить режим и предделитель
										         // Автосброс после достижения регистра сравнения
TCNT2 = 0;								// Установить начальное значение счётчиков
OCR2  = LO(TimerDivider); 				// Установить значение в регистр сравнения
TIMSK = (0<<TOIE0)|(1<<OCIE2);
#asm("sei");                             // Разрешаем прерывание RTOS - запуск ОС
}


//RTOS увеличение предделителя системного таймера
  void StopRTOS (void)//Фактически снижение частоты системного таймера
{
TCCR2 = (0<<CS21)|(1<<CS22)|(1<<CS20); // Freq = CK/1024
}


//RTOS Остановка системного таймера
  void FullStopRTOS (void)
{
#asm("cli");
TCCR2 = 0;                        // Сбросить режим и предделитель
TIMSK = (0<<TOIE0)|(0<<OCIE2);	 // запрещаем прерывание RTOS - остановка ОС
#asm("sei");
}
